<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name-Stylis</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            min-height: 100vh;
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        
        .name-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 30px;
        }
        
        .letter {
            font-size: 100px;
            font-weight: 800;
            transition: all 0.3s ease;
            display: inline-block;
            cursor: default;
            position: relative;
        }
        
        .letter:hover {
            transform: translateY(-10px) scale(1.1);
        }

        .letter{
            color: teal;
        } 
        .letter::after{
            color: white;
        }
        
        .letter-a {
            color:blue ;
        }
        .letter-a::after {
            color: blue;
        }
        
        .letter-s {
            color: red;
        }
        .letter-s::after {
            color: red;
        }
        
        .letter-h {
            color: gold;
        }
        .letter-h::after {
            color: gold;
        }
        
        .letter-i {
            color: green;
        }
        .letter-i::after {
            color: green;
        }

        .letter-s2 {
            color: purple;
        }
        .letter-s2::after {
            color: purple;
        }
        
        .letter-h2 {
            color: #EF476F;
        }
        .letter-h2::after {
            color: #EF476F;
        }
    </style>
</head>
<body>
    <div class="name-container">
        <div class="letter letter'" data-letter="'">'</div>
        <div class="letter letter-a " data-letter="A">A</div>
        <div class="letter letter-s" data-letter="S">s</div>
        <div class="letter letter-h" data-letter="H">h</div>
        <div class="letter letter-i" data-letter="I">i</div>
        <div class="letter letter-s2" data-letter="S">s</div>
        <div class="letter letter-h2" data-letter="H">h</div>
    </div>
</body>
</html>